<?xml version="1.0" encoding="UTF-8"?>
<phpunit
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/5.1/phpunit.xsd"
backupGlobals="false"
colors="true"
bootstrap="vendor/autoload.php"
>
<testsuites>
    <testsuite name="ThunkenCroploadBundle Test Suite">
        <directory>Tests/</directory>
    </testsuite>
</testsuites>

<php>
    <server name="KERNEL_DIR" value="./Tests/Fixtures/app" />
</php>

<filter>
    <whitelist>
        <directory suffix=".php">/</directory>
    </whitelist>
</filter>
</phpunit>