.preview-modal-link {
  height: 184px;
  line-height: 156px;
  overflow: hidden;
  display: block;
  border: 12px solid @progress-bg;
  background-color: @progress-bg;
  text-align: center;
  img {
    display: inline-block;
  }
  .cropper-preview {
    text-align: center;
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
}